<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">Aiko Sushi - Malmö Entré</a> 
       
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          > 
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
      
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#beställ" class="nav-link">BESTÄLL ONLINE | </a>
              </li>
              <li class="nav-item">
                <a href="#lunch" class="nav-link">LUNCH | </a>
              </li>
              <li class="nav-item">
                <a href="#catering" class="nav-link">CATERING | </a>
              </li> 
              <li class="nav-item">
                <a href="#omoss" class="nav-link">OM OSS</a>
              </li>

            </ul>
          </div>
       </div>
      </nav>
 <br> 
 <!-- -------------------------------------------------------------->
        <br> 
      <h3 id="MATRÄTTER"> MATRÄTTER</h3>
      <br>
      <div class="container-1">
         <div class="box-1">
           <h3>1. Aiko lax &  avokado - 12st</h3>
          <h5> Aiko lax & avokado - 12 st
             Uramaki: 8 st lax
             Nigiri: 2 st lax, 2 st avokado.</h5>
             <p>  <br>
             139 kr</p>
        </div>
     
        <div class="box-2">
          <h3> 2. Ebi Deluxe</h3>
          <h5>(Välj 1x8 st för 99 kr eller 3x8 st för 259 kr.)</h5>
          <p>  Friterade räkor, avocado och gurka, toppad med lax, söt sojasås och sesammix.</p>
        </div>

        <div class="box-3">
          <h3> 3. Misosoppa</h3>
           <h5>Miso, fiskbuljong, tång, tofu och salladslök.</h5>  
           <br>
           <p> 25 kr</p>
        </div> 
      </div>

        <div class="container-2">
        <div class="box-4">
          <h3> 4. Minivårrullar</h3>
          <h5> Vegetariska vårrullar, serveras med chillimayo.</h5> 
          <br>
          <p> 6 st/39 kr</p>
    </div>

        <div class="box-5">
         <h3> 5. Poké Tonfisk </h3>
         <h5>Tonfisk, sushi ris, tångsallad, edamame, gurka, avocado, tomat, pickles, och kimchi sesam</h5>
           <br>
          <p> 149 kr. </p>
         </div>

        <div class="box-6">
             <h3>  6. Barnmeny</h3>
             <h5>3 teriyakimarinerade kycklingspett, ris, gurka, morotsticks och edamame</h5>
               <br>
               <p>149 kr. </p>
        
      </div>
    </div>

  
      <br>
      <br>
        <h4> Maträtter</h4>
      <br>
      <br>

      
 <!-- FOOTER-->

<div class="Kontakt"> 

  <footer>
    <h2> Kontakta oss</h2>
    <h6> Telefon: +46 724 566 543</h6>
    <h6><a href="Aikosushi121421@gmail.com">Aikosushi121421@gmail.com</a></h6>
    <h6>Fredsgatan 12  212 12 Malmö
  </footer>
</div>



  
  </body>
</html>




